spring.datasource.url=jdbc:postgresql://localhost:5432/testos
spring.datasource.username=testos
spring.datasource.password=testos
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=POOLED